{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "lIKjs",
      "x": 0,
      "y": 0,
      "name": "Day View",
      "width": 1200,
      "height": 800,
      "fill": "#f9f9fb",
      "children": [
        {
          "type": "frame",
          "id": "wEuFE",
          "name": "timeline",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#f8f8fa",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "6uru9",
              "name": "tlInner",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                40,
                80
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "euqaw",
                  "name": "hour-06",
                  "width": "fill_container",
                  "height": 180,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ebebeb"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "dfT0Z",
                      "name": "h06mark",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "6OQbC",
                          "name": "h06dot",
                          "fill": "#d4d4d8",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "6rNvq",
                          "name": "h06lbl",
                          "fill": "#a1a1aa",
                          "content": "06:00",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "bold"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yYgAm",
                  "name": "hour-07",
                  "width": "fill_container",
                  "height": 180,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ebebeb"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "B6FDd",
                      "name": "h07mark",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ePsie",
                          "name": "h07dot",
                          "fill": "#d4d4d8",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "w2t8A",
                          "name": "h07lbl",
                          "fill": "#a1a1aa",
                          "content": "07:00",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TJLHm",
                      "name": "task07",
                      "clip": true,
                      "width": "fill_container",
                      "height": 140,
                      "fill": "#ffffff",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e4e4e7"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "6Sl2V",
                          "name": "task07bar",
                          "width": 4,
                          "height": "fill_container",
                          "fill": "#18181b"
                        },
                        {
                          "type": "frame",
                          "id": "94TDr",
                          "name": "task07body",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "kax5J",
                              "name": "task07title",
                              "fill": "#0a0a0a",
                              "content": "早起",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "bold"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kiSpN",
                  "name": "hour-08",
                  "width": "fill_container",
                  "height": 180,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#ebebeb"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "spLjh",
                      "name": "h08mark",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "0cSop",
                          "name": "h08dot",
                          "fill": "#18181b",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "RDIZo",
                          "name": "h08lbl",
                          "fill": "#52525b",
                          "content": "08:00",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EMQ1B",
                      "name": "task08",
                      "clip": true,
                      "width": "fill_container",
                      "height": 140,
                      "fill": "#ffffff",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e4e4e7"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "poaFF",
                          "name": "task08bar",
                          "width": 4,
                          "height": "fill_container",
                          "fill": "#18181b"
                        },
                        {
                          "type": "frame",
                          "id": "YzuGB",
                          "name": "task08body",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "U24ZA",
                              "name": "task08title",
                              "fill": "#0a0a0a",
                              "content": "冥想",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "bold"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "q7DgS",
      "x": 0,
      "y": 0,
      "name": "sidebar",
      "width": 280,
      "height": "fill_container(0)",
      "fill": "#ffffff",
      "stroke": {
        "thickness": 1,
        "fill": "#f0f0f0"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "MLLRO",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            48,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "qkRv4",
              "name": "dayNum",
              "fill": "#0a0a0a",
              "content": "11",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "7pd20",
              "name": "monthLabel",
              "fill": "#a1a1aa",
              "content": "APRIL / TASKS",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "bold",
              "letterSpacing": 3
            }
          ]
        },
        {
          "type": "frame",
          "id": "QqWQk",
          "name": "taskList",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            0,
            8
          ],
          "children": [
            {
              "type": "frame",
              "id": "2vnDM",
              "name": "task1",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "zctZT",
                  "name": "t1chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "i506b",
                  "name": "t1lbl",
                  "fill": "#71717a",
                  "content": "早起",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lj5FP",
              "name": "task2",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "e0zjF",
                  "name": "t2chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "mBQ5t",
                  "name": "t2lbl",
                  "fill": "#71717a",
                  "content": "冥想",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cwVHc",
              "name": "task3",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "Ot6vR",
                  "name": "t3chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "Oh8Di",
                  "name": "t3lbl",
                  "fill": "#71717a",
                  "content": "学习",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "q3nDx",
              "name": "task4",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "7J3cd",
                  "name": "t4chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "5IvIh",
                  "name": "t4lbl",
                  "fill": "#71717a",
                  "content": "学习",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "i5CbS",
              "name": "task5",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "4qiWe",
                  "name": "t5chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "KdZcu",
                  "name": "t5lbl",
                  "fill": "#71717a",
                  "content": "运动",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WhsQt",
              "name": "task6",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "otIlc",
                  "name": "t6chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "v37ZX",
                  "name": "t6lbl",
                  "fill": "#71717a",
                  "content": "阅读",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M9Y8O",
              "name": "task7",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 12,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "fLmy2",
                  "name": "t7chk",
                  "fill": "#ffffff",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d4d4d8"
                  }
                },
                {
                  "type": "text",
                  "id": "cZLNA",
                  "name": "t7lbl",
                  "fill": "#71717a",
                  "content": "总结",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z0eKx",
          "name": "footer",
          "width": "fill_container",
          "stroke": {
            "thickness": 1,
            "fill": "#f4f4f5"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "XKWTW",
              "name": "progRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5biP9",
                  "name": "progLabel",
                  "fill": "#a1a1aa",
                  "content": "任务完成度",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "bold",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "Gx8vQ",
                  "name": "progPct",
                  "fill": "#18181b",
                  "content": "0%",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EK2nG",
              "name": "progressBg",
              "width": "fill_container",
              "height": 4,
              "fill": "#e4e4e7",
              "cornerRadius": 2,
              "children": [
                {
                  "type": "frame",
                  "id": "0drGE",
                  "name": "progressFill",
                  "width": 0,
                  "height": "fill_container",
                  "fill": "#18181b",
                  "cornerRadius": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "5j3Ml",
              "name": "addBtn",
              "width": "fill_container",
              "height": 36,
              "fill": "#18181b",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                0,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wBqJ8",
                  "name": "addBtnPlus",
                  "fill": "#ffffff",
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "I3k3W",
                  "name": "addBtnLabel",
                  "fill": "#ffffff",
                  "content": "添加项目",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}